<html>
    <head>
        <style type="text/css">
            #canvas {
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #30343d;
            }
            #app-container {
                max-width: 1100px;
                margin: 0 auto;
                padding: 16px;
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows: 100% 0%;
            }
            #board-container {
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                min-height: 400px;
            }
            #side-container {
                grid-column: 2 / 2;
                grid-row: 1 / 1;
                min-height: 400px;
            }
            #chat-area {
                display: grid;
                height: 100%;
                grid-template-columns: 100%;
                grid-template-rows: auto 1.5em;
            }
            #messages {
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                background-color: #f1f2f4;
            }
            #message-input {
                grid-column: 1 / 1;
                grid-row: 2 / 2;
            }
            @media screen and (max-width: 900px) {
                #app-container {
                    width: 100%;
                    padding: 16px 0;
                    margin: 0;
                    display: grid;
                    grid-template-columns: 16px auto 16px;
                    grid-template-rows: 50% 50%;
                }
                #board-container {
                    grid-column: 2 / 2;
                    grid-row: 1 / 1;
                }
                #side-container {
                    grid-column: 2 / 2;
                    grid-row: 2 / 2;
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="app-container">
            <div id="board-container">
                <canvas id="canvas">
                </canvas>
            </div>
            <div id="side-container">
                <div id="chat-area">
                    <div id="messages">
                        <p>AAA</p>
                        <p>BBB</p>
                        <p>CCC</p>
                        <p>DDD</p>
                        <p>EEE</p>
                        <p>FFF</p>
                    </div>
                    <input type="text" id="message-input">
                </div>
            </div>
        </div>
        <script type="application/javascript" src="client.js"></script>
        <script type="application/javascript">
            window.addEventListener('load', function() {
                // start rendering when everything is loaded
                window.requestAnimationFrame(render);
            })
        </script>
    </body>
    
</html>